[general]
tz = Europe/Berlin
target = MedHouseVal

[loading_housing]
round = 1
entry_point = 01-loading-housing.py
raw_data    = data/01-raw-data/housing.csv
metric      = data/01-loading-metrics.txt

[processing]
entry_point = 02-processing.py
script      = lib/processing.py
training    = data/02-feature-matrix/training_data.csv
test        = data/02-feature-matrix/test_data.csv
metric      = data/02-processing-metrics.txt

[modeling]
entry_point = 03-modeling.py
script      = lib/modeling.py
model       = data/03-model/model.joblib
metric      = data/03-modeling-metrics.txt
